<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>84.0</x>
			<y>149.0</y>
			<label>OFFLINE</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>267.0</x>
			<y>156.0</y>
			<label>wait_ack_ping</label>
		</state>
		<state id="2" name="q2">
			<x>473.0</x>
			<y>166.0</y>
			<label>ONLINE</label>
		</state>
		<state id="3" name="q3">
			<x>262.0</x>
			<y>-4.0</y>
			<label>retry_ping</label>
		</state>
		<state id="4" name="q4">
			<x>261.0</x>
			<y>318.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>684.0</x>
			<y>53.0</y>
			<label>wait_ack_requestFilelist</label>
		</state>
		<state id="6" name="q6">
			<x>1022.0</x>
			<y>59.0</y>
			<label>retry_ack_requestFilelist</label>
		</state>
		<state id="7" name="q7">
			<x>710.0</x>
			<y>217.0</y>
			<label>wait_ack_downloadFile</label>
		</state>
		<state id="8" name="q8">
			<x>964.0</x>
			<y>216.0</y>
			<label>retry_ack_downloadFile</label>
		</state>
		<state id="9" name="q9">
			<x>557.0</x>
			<y>343.0</y>
			<label>wait_ack_uploadFile</label>
		</state>
		<state id="10" name="q10">
			<x>870.0</x>
			<y>343.0</y>
			<label>retry_ack_uploadFile</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>5</to>
			<read>snd(requestFilelist)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>snd(UploadFile)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>rcv(serverNotFound)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>rcv(serverMetaData)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>rcv(Filelist)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>timeout_3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>rcv(pingOK)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>rcv(fileUploadedBad)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>snd(requestFilelist)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>snd(serve)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(pingbad)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>snd(uploadFile)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>snd(downloadFile)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>rcv(serverMetaData)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>rcv(serverNotFound)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>snd(downloadFile)</read>
		</transition>
	</automaton>
</structure>