<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>176.0</y>
			<label>LISTENING</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>218.0</x>
			<y>31.0</y>
			<label>process_ping</label>
		</state>
		<state id="2" name="q2">
			<x>464.0</x>
			<y>91.0</y>
			<label>process_requestFilelist</label>
		</state>
		<state id="3" name="q3">
			<x>500.0</x>
			<y>200.0</y>
			<label>add_server</label>
		</state>
		<state id="4" name="q4">
			<x>495.0</x>
			<y>383.0</y>
			<label>check_available_servers</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(Filelist)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>rcv(downloadFile)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(ping)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>rcv(uploadFile)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(requestFilelist)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>rcv(serve)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>snd(serverMetaData)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(pingOK)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(pingbad)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>add_server_metadata</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>snd(serverNotFound)</read>
		</transition>
	</automaton>
</structure>