<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>80.0</x>
			<y>385.0</y>
			<label>ONLINE</label>
		</state>
		<state id="1" name="q1">
			<x>384.0</x>
			<y>232.0</y>
			<label>downloading_file</label>
		</state>
		<state id="2" name="q2">
			<x>619.0</x>
			<y>255.0</y>
			<label>checking_file</label>
		</state>
		<state id="3" name="q3">
			<x>486.0</x>
			<y>55.0</y>
			<label>retrying_file_download</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>snd(downloadFile)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>snd(fileNotFound)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>rcv(File) &amp;&amp; rcv(FileHash)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(name_not_found)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>snd(hashBad)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>add_file</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(downloadFile)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>snd(uploadFile)</read>
		</transition>
	</automaton>
</structure>